# user-service

./: Dockerfile  build.gradle
k8s/: deployment.yaml  service.yaml
src/main/java/com/revo/eshop/userservice/: UserServiceApplication.java
src/main/java/com/revo/eshop/userservice/constants/: Authority.java  SecurityConstants.java  UserImplConstant.java
src/main/java/com/revo/eshop/userservice/controllers/: UsersController.java
src/main/java/com/revo/eshop/userservice/data/: UserEntity.java
src/main/java/com/revo/eshop/userservice/domain/: User.java  UserPrincipal.java
src/main/java/com/revo/eshop/userservice/enumeration/: Role.java
src/main/java/com/revo/eshop/userservice/exception/: ExceptionHandling.java  SimpleException.java
src/main/java/com/revo/eshop/userservice/exception/domain/: EmailExistException.java  EmailNotFoundException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/revo/eshop/userservice/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/revo/eshop/userservice/repositories/: UserRepository.java  UsersRepository.java
src/main/java/com/revo/eshop/userservice/security/: AuthenticationFilter.java  JWTTokenProvider.java  WebSecurity.java
src/main/java/com/revo/eshop/userservice/security/config/: SecurityConfiguration.java
src/main/java/com/revo/eshop/userservice/service/: UserServiceImp.java  UsersService.java
src/main/java/com/revo/eshop/userservice/serviceClients/: OrdersServiceClient.java
src/main/java/com/revo/eshop/userservice/shared/: FeignErrorDecoder.java  UserDto.java
src/main/java/com/revo/eshop/userservice/ui/controllers/: UsersController.java
src/main/java/com/revo/eshop/userservice/ui/model/: CreateUserRequestModel.java  CreateUserResponseModel.java  HttpResponse.java  LoginRequestModel.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  bootstrap-production.properties  bootstrap.properties
src/test/java/com/revo/eshop/userservice/: UserServiceApplicationTests.java
(+6 files in other folders)
