plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.revo.eshop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "2020.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.1'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.9'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.2'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap'
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-bus-amqp'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-zipkin'
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-kubernetes'

    //Does not work yet...
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: '2.2.2.RELEASE'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
