#server.port=${PORT:0}
#spring.application.name=users-ws
#eureka.client.service-url.defaultZone = http://localhost:8010/eureka
#spring.devtools.restart.enabled=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
##not sure if this is needed
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.lower-case-service-id=true
#


#login.url.path=/users/login

#rabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=kolev
#spring.rabbitmq.password=kolev