server.port=8012
spring.application.name=users-ws
spring.devtools.restart.enabled=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#not sure if this is needed
#spring.cloud.gateway.discovery.lower-case-service-id=true

#PostgreSQL connection
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://postgres:5432/eshop
spring.datasource.username=app
spring.datasource.password=app
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.cloud.kubernetes.discovery.serviceLabels.spring-boot: true


#spring.cloud.kubernetes.discovery.all-namespaces=true
#spring.cloud.gateway.discovery.locator.enabled=true

#PATHS
login.url.path=/user/login
token.secret=dadadas
token.expiration_time=140000

#kubectl create service nodeport user-service-g --tcp 80:8012 -o yaml --dry-run=client > k8s/service.yaml