server.port=8012
spring.application.name=users-ws
spring.devtools.restart.enabled=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#not sure if this is needed
#spring.cloud.gateway.discovery.lower-case-service-id=true

#PostgreSQL connection
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://192.168.49.2:31496/eshop
spring.datasource.username=postgres
spring.datasource.password=kolev
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#PATHS
login.url.path=/users/login

#JWT
token.secret=dadadas
token.expiration_time=140000

#spring.cloud.kubernetes.discovery.all-namespaces=true
#spring.cloud.gateway.discovery.locator.enabled=true

#kubectl create service nodeport user-service-g --tcp 80:8012 -o yaml --dry-run=client > k8s/service.yaml
